<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim | kodluyoruz</title>
</head>

<body>

    <!--navbar-->

    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Anasayfa</a>
                </li>
                <li>
                    <a href="about-us.html">Hakkimizda</a>
                </li>
                <li>
                    <a href="content.html">Content</a>
                </li>
            </ul>
        </nav>
    </header>
   



    <!--content-->
    <section>

     
        <article>

            <H2>iletişim</H2>
            <img src="https://picsum.photos/526/354" alt="yazi">


            <address>
                <br> ilidza <br>
                Sarajevo <br>
            </address>

            <ul>
                <li><a href="tel:052353252">052353252</a></li>
                <li><a href="mailto:farukerge98@gmail.com">farukerge98@gmail.com</a></li>
            </ul>

            <hr>
        </article>


    </section>


    <!--fooster - start -->
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Anasayfa</a>
                </li>
                <li>
                    <a href="about-us.html">Hakkimizda</a>
                </li>
                <li>
                    <a href="content.html">Content</a>
                </li>
            </ul>
        </nav>
    </footer>
 

</body>

</html>